@import "seattletimes";

main.contents {
  max-width: 850px;
  margin: auto;
  padding: 16px;
  padding-bottom: 40px;
}

.mainPhoto {
  padding-top: 25px;
}

h1 {
  font-size: 70px;
  text-align: center;
  margin-bottom: 0px;

  @media @mobile {
    font-size: 40px;
  }
}

.deck {
  font-weight: bold;
  font-family: @df-sans;
  font-size: 23px;
  margin-top: 8px;
  margin-bottom: 50px;
}


.chatter {
  font-family: @df-sans;
}

.results-container {
  font-family: @df-sans;
  position: sticky;
  top: 0px;
  background-color: white;
  padding: 20px 0 13px 0;
  border-bottom: 4px solid @df-navy;

  .info {
    .display-flex();
    // .justify-content(space-between);
    padding-top: 10px;

    .matchesTitle {
      font-weight: bold;
      text-transform: uppercase;
      color: @df-middle-gray;
      text-align: left;

      @media @mobile {
        
      }
    }

    div {
      
      text-transform: uppercase;
      font-weight: bold;

      .candidates {
        text-transform: uppercase;
        // font-weight: bold;
        .flex(0 0 70%);
      }

      .number {
        color: @df-orange;
        font-size: 25px;
        padding-left: 5px;
      }

      &.counter {
        font-weight: normal;
        font-style: italic;
        text-align: right;
        color: @df-dark-gray;
        .flex(0 0 30%);
      }
    }
  }
}

.policy {
  padding-top: 30px;
  padding-bottom: 55px;
  border-bottom: 1px solid @df-light-gray;

  h3.question {
    font-family: @df-sans;
    line-height: 30px;
  }

  &.chosen .speaker {
    display: block;
  }
}

.choices {
  .display-flex();
  .justify-content(space-between);

  @media @mobile {
    .flex-wrap(wrap);
  }

  input[type="radio"] {
    opacity: 0;
    position: absolute;
    z-index: -9;

    & + label {
      padding: 12px;
      display: block;
      border-radius: 4px;
      // border: 1px solid @df-light-gray;
      background-color: @df-off-white;
      cursor: pointer;
      font-family: @df-sans;
      .flex(0 0 48%);

      .yes-no & {
        .flex(0 0 33%);
      }

      @media @mobile { // separates choices for mobile
        .flex(0 0 100%);
        margin-bottom: 10px;
      }

      .display-flex();


      .check-container {
        .flex(0 0 30px);
        text-align: center;

        &::before {
          content: "▢";
          font-size: 16px;
        }
      }

      &:hover, &:focus {
        background: @df-light-gray;
      }
    }

    &:checked + label {
      background: @df-light-gray;

      .check-container::before {
        content: "✔";
        color: @st-dark-green;
      }
    }
  }

  .speaker {
    font-weight: bold;
    text-transform: uppercase;
    color: @df-orange;
    display: none;
    padding-bottom: 4px;
  }

  &.chosen .speaker {
    display: block;
  }
}

.checkbox {
}

.check {
  color: @st-dark-green;
  display: none;
}


.button {
  text-align: center;
  padding-top: 20px;
  .submit {
    height: 40px;
    text-align: center;
    background-color: @df-orange;
    color: white;
    font-size: 18px;
  }  
}

.results-bio {
  padding-top: 40px;
  font-family: @df-sans;

  .bio-intro {
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 20px;
  }

  .bio-tie {
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 20px;
  }

  .block {
    .display-flex();
    .justify-content(space-between);

    &.hidden {
      display: none;
    }


    @media @mobile {
      text-align: center;
      .flex-wrap(wrap);
    }

    .photo {
      .flex(0 0 30%);

      @media @mobile {
        .flex(0 0 100%);
      }
    }

    .name-bio {
      font-family: @df-sans;
      .flex(0 0 70%);

      @media @mobile {
        .flex(0 0 100%);
        padding-bottom: 30px;
      }
    }
  }
}

.hidden {
  display: none;
}
